*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /* TEXT COLORS */

  --primary-text-color: rgba(33, 33, 33, 1);
  --secondary-text-color: rgb(117, 117, 117);
  --accent-text-color: rgba(33, 150, 243, 1);
  --address-link-color: rgba(255, 255, 255, 0.6);

  /* BACKGROUND COLORS */

  --bg-color: rgb(255, 255, 255);
  --secondary-bg-color: rgba(245, 244, 250, 1);
  --dark-bg-color: rgba(47, 48, 58, 1);

  /* OTHER COLORS */
  --grey-border-color: rgba(238, 238, 238, 1);
  --header-border-color: rgba(236, 236, 236, 1);
  --icons: rgba(175, 177, 184, 1);

  /* OTHER */

  --items: 3;
  --indent: 30px;
}

/* drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */

body {
  margin: 0;

  font-family: "Roboto", sans-serif;

  background-color: var(--bg-color);
  color: var(--primary-text-color);
}

section {
  margin: 0 auto;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0;
}

.container {
  width: 1200px;

  margin: 0 auto;

  padding-left: 15px;
  padding-right: 15px;

  /* outline:2px solid tomato; */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ===CARD SET=== */
.card {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
  margin-left: 0;
}

.card-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/* HEADER styles */
.header {
  border-bottom: 1px solid var(--header-border-color);
}

.header-container {
  display: flex;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 18px;
}

.logo {
  margin-right: 93px;
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.logo-black {
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.nav {
  display: flex;
}
.nav-list {
  display: flex;
  align-items: center;
  margin-right: 285px;
}

.nav-list-link {
  color: var(--primary-text-color);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.nav-list-link.current {
  color: var(--accent-text-color);
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav a {
  text-decoration: none;
}

.nav a:hover,
.nav a:focus {
  color: var(--accent-text-color);
}

.header-contacts {
  display: flex;
  gap: 10px;
  align-items: center;
  gap: 50px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.header-contacts-links {
  display: flex;
  align-items: center;

  color: currentColor;
}

.header-contacts-links:hover,
.header-contacts-links:focus {
  color: var(--accent-text-color);
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-nav {
  display: flex;
  gap: 50px;
  color: var(--secondary-text-color);
}

.contacts-nav a:hover,
.contacts-nav a:focus {
  color: var(--accent-text-color);
}

/* HERO SECTION */

.main-button {
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  /* justify-content: center;
  align-items: center;
  text-align: center; */

  background-color: var(--accent-text-color);
  color: var(--bg-color);
  width: 216px;
  height: 50px;
  border-radius: 4px;
  border: transparent;
}

.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  /* height: 600px; */
  background: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  width: 696px;
  font-size: 44px;
  line-height: 1.4;
  color: var(--secondary-bg-color);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

/* ===ADVANTAGE SECTION=== */
.advantage {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantage-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  /* padding: 25px 100px; */
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
}

.advantage-list {
  display: flex;
  gap: 30px;
}

.advantage-list-item {
  /* width: 98px; */
}

.advantage-list-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.advantage-describ {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* === OFFERS === */

.offers-container {
  padding-bottom: 95px;
}
.offers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 50px;
}
.offers-list {
  /* display: flex;
  gap: 30px;
  justify-content: space-around;
  margin-bottom: 95px; */
}

/* ==TEAM== */

.section-team {
  margin-bottom: 0;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-bg-color);
}
.team-list {
  --items: 4;
}

.team-card-shadow {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card {
}
.team-card-descibtion {
  background-color: var(--bg-color);
  padding: 30px 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}
.team-position {
  text-align: center;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  margin-bottom: 16px;
  color: var(--secondary-text-color);
}
.team-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-social-item {
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;
  background-color: #fff;

  color: var(--icons);
}

.social-links:hover,
.social-links:focus {
  color: white;
  background-color: var(--accent-text-color);
}

.social-icons {
  fill: currentColor;
}

/* ===OUR CLIENTS=== */

.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-clients-list {
  display: flex;
  gap: var(--indent);
  justify-content: center;
}
.our-clients-item {
  width: 170px;
  height: 92px;
}

.clients-logo {
  fill: var(--icons);
}

.clients-link:hover .clients-logo {
  border-color: var(--accent-text-color);
  fill: var(--accent-text-color);
}

.clients-link:focus,
.clients-link:hover {
  border-color: var(--accent-text-color);
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icons);
  border-radius: 5px;
  color: currentColor;

  width: 170px;
  height: 92px;
  /* padding: 16px 32px; */
}

/* FOOTER styles */

.footer-container-group {
  display: flex;
  gap: 70px;

  align-items: baseline;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-bg-color);
}

.footer-container {
  flex-basis: 181px;
}

.footer-logo {
  padding-bottom: 20px;
}

.logo-white {
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--bg-color);
}
.address {
  text-decoration: none;
  list-style: none;
}
.address-map {
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 9px;
}
.address-contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--address-link-color);
}
.address-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.address a:hover,
.address a:focus {
  color: var(--accent-text-color);
}

.footer-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 20px;

  color: #ffffff;
}

.footer-socials-item {
}

.footer-socials {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  color: white;

  background-color: rgba(68, 69, 78, 1);
  border-radius: 50px;
}

.footer-socials:hover,
.footer-socials:focus {
  background-color: var(--accent-text-color);
}

.footer-icons {
  fill: currentColor;
}

/* ========================== */
/* ===PORTFOLIO page styles ====*/

.filters-container {
  display: flex;
  gap: 8px;
}
.filters {
  display: inline-flex;
  padding-top: 94px;
  padding-bottom: 50px;
}
.filters-btn {
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.03em;
  border-color: transparent;
  border-radius: 4px;
  display: inline;
  padding: 6px 22px;
}

.filters-btn:hover,
.filters-btn:focus {
  color: var(--bg-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.section-products {
  padding-bottom: 94px;
}
.projects-container {
}

.project-list {
  /* --items: 3; */
}

.project-list-item {
  flex-basis: calc((100% - 30px * 2) / 3);

  /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
}

.project-list-item:hover {
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.project-name-card {
  /* padding-top: 20px;
  padding-bottom: 20px; */
  padding: 20px 24px;

  border-bottom: 1px solid var(--grey-border-color);
  border-left: 1px solid var(--grey-border-color);
  border-right: 1px solid var(--grey-border-color);
  border-top: 0;
}
.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-task {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  /* padding-bottom: 20px; */
  /* border-bottom: 1px solid rgba(238, 238, 238, 1) */
}

.progect-list-link {
  display: block;
}

.progect-list-link:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
